# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yoursecretkey  # This should be the same JWT secret key as in the backend

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 
