# Default environment variable shared between all projects
DATABASE_URL="postgres://postgres:ThisIsNotAPassword@127.0.0.1:5431/postgres?sslmode=disable"
DATA_ENCRYPTION_SECRET="super-amazing-dev-secret"
EMAIL_SALT="kbGBDGpjjCsgCoCMDzs8yrZRdkykT4NivZMqla5Wa7htHJFHkohtU7OhZhinwKesb8HcAAskEfSNg4zg1iL3iUmJgkjaJ95jjACNwdR1ipaL39rk8pUpQS6M"

