# Default environment variables for the API
PORT=3030
DATABASE_RUN_MIGRATIONS=true

WEB_URL=http://localhost:3000

# Default admin user (will be created at startup if not exists)
# Must be a valid Gmail address
DEFAULT_ADMIN_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
